# = DATA SOURCE - PRODUCTION
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.72.12:1521:bdtecsup
#spring.datasource.username=seguridad
#spring.datasource.password=sud4fric4

# = DATA SOURCE - TEST
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@130.211.164.31:1521:bdtecsup
spring.datasource.username=seguridad
spring.datasource.password=seguridad

# = JPA / HIBERNATE
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# = Thymeleaf configurations
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# Logging
logging.file=${catalina.base}/logs/springboot.log
logging.level.*=INFO
logging.level.pe.edu.tecsup=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.ldap=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.orm.hibernate3.HibernateTransactionManager=DEBUG
logging.level.org.springframework.security=DEBUG
